= jkitching dotfiles

== Installation

  git clone git://github.com/jkitching/dotfiles ~/.dotfiles

  # fix mail permissions
  chmod 600 ~/.dotfiles/mail/msmtprc

  # oh-my-zsh
  git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh

  # vundle
  git clone http://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
  cd ~/.vim/bundle/vundle && git checkout -b v origin/v
  vim # and run :BundleInstall

  # vim thesaurus
  zget http://www.gutenberg.org/dirs/etext02/mthes10.zip
  mkdir ~/.vim && mv mthes10/mthesaur.txt ~/.vim
  rm -fr mthes10

  # rvm
  bash < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer )

  # dropbox
  sudo yaourt -S dropbox dropboxd-userspace
  sudo sed -ie 's@yourusername@linolium@' /etc/conf.d/dropboxd-userspace.conf
  sudo vim /etc/rc.conf # add @dropboxd-userspace to DAEMONS
  sudo /etc/init.d/dropboxd-userspace start
  # set up to point to .dropdata
  ln -s .dropdata/Dropbox ~/dropbox

  # org-mode
  sudo yaourt -S emacs-org-mode mu
  mu index
  sudo pacman -S perl-mailtools
  (crontab -l ; echo "*/5 * * * * mu index") | crontab -

== Template files

One may use ERB template files for cases when different machines should have
different copies of a config file.  Simply name the file ".erb" and it will
be template-ized and copied instead of symlinked.

The current hostname is bound by default, and access to all other bindings is
available as well (including ENV).  For example:

  <% other_host = (hostname == 'ginko') ? 'jimmy' : 'ginko' # execute code
  <%= hostname %>                                           # print binding

== Todo

Perhaps there are more config files to factor out in these directories:

  drwx------ 24 linolium linolium 4.0K Aug  8 19:39 .config
  drwx------  3 linolium linolium 4.0K Dec 20  2009 .local
