URxvt*font: -*-fixed-medium-r-*-*-18-*-*-*-*-*-iso8859-*
URxvt.keysym.C-minus: command:\033]710;-*-profont-medium-r-normal-*-13-*-*-*-*-*-*-*,xft:DejaVu Sans Mono:pixelsize=10,xft:Bitstream Vera Sans Mono,xft:Baekmuk Gulim,xft:Kochi Gothic,xft:AR PL ShanHeiSun Uni,xft:FreeMono:autohint=false\007
URxvt.keysym.C-0: command:\033]710;-*-fixed-medium-r-*-*-18-*-*-*-*-*-iso8859-*\007
URxvt.keysym.C-equal: command:\033]710;xft:DejaVu Sans Mono:pixelsize=18,xft:Bitstream Vera Sans Mono,xft:Baekmuk Gulim,xft:Kochi Gothic,xft:AR PL ShanHeiSun Uni,xft:FreeMono:autohint=true\007
URxvt.keysym.C-backslash: command:\033]710;xft:DejaVu Sans Mono:pixelsize=22,xft:Bitstream Vera Sans Mono,xft:Baekmuk Gulim,xft:Kochi Gothic,xft:AR PL ShanHeiSun Uni,xft:FreeMono:autohint=true\007
URxvt*foreground: white
URxvt*background: #101010
URxvt*transparent: true
URxvt*shading: 14
URxvt*scrollBar: false
URxvt*saveLines: 12000
URxvt*termName: rxvt


URxvt.keysym.C-i: perl:mark-yank-urls:activate_mark_mode
URxvt.underlineURLs: true
URxvt.perl-lib: /home/linolium/.urxvt/
URxvt.perl-ext: selection,mark-yank-urls
URxvt*urlLauncher: firefox



xterm*font: -*-fixed-medium-r-*-*-18-*-*-*-*-*-iso8859-*
!xterm*font: -*-profont-*-*-*-*-15-*-*-*-*-*-iso8859-*
!xterm*font: -*-lucida console-*-r-semi condensed-15-0-0-0-0-m-0-iso8859-*
!xterm*font: "Lucida Console"
xterm*font1: -*-*-*-*-*-*-2-*-*-*-*-*-*-*
xterm*font2: -misc-fixed-*-r-normal-*-8-*-*-*-*-*-iso8859-*
xterm*font3: -b&h-lucidatypewriter-bold-*-*-*-12-*-*-*-*-*-*-*
xterm*font4: -*-screen-bold-r-normal-*-16-*-*-*-*-*-iso8859-*
xterm*font5: -*-lucidatypewriter-medium-*-*-*-18-*-*-*-*-*-*-*
xterm*font6: -*-lucidatypewriter-medium-*-*-*-20-*-*-*-*-*-*-*
xterm*font7: -dec-terminal-bold-r-normal-*-14-*-*-*-*-*-iso8859-*

XTerm*background: #101010
!XTerm*foreground: #50a060
XTerm*foreground: #ffffff
XTerm*pointerColor: #c8c470
XTerm*pointerColorBackground: black
XTerm*cursorColor: navy
XTerm*internalBorder: 3
XTerm*loginShell: true
XTerm*scrollBar: false
XTerm*scrollKey: true
XTerm*saveLines: 2000
XTerm*multiClickTime: 250
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true

!URxvt*color0:      #111111
!URxvt*color1:      #ff4638
!URxvt*color2:      #81ff4b
!URxvt*color3:      #fdffae
!URxvt*color4:      #86cbff
!URxvt*color5:      #ff66ff
!URxvt*color6:      #c8c3ff
!URxvt*color7:      #eeeeee
!URxvt*color8:      #9e9e9e
!URxvt*color9:      #ffb4ad
!URxvt*color10:     #a8d773
!URxvt*color11:     #feffc7
!URxvt*color12:     #aadcff
!URxvt*color13:     #ff95ff
!URxvt*color14:     #e0dfff
!URxvt*color15:     #ffffff

Xcursor.theme: Classic-White


! Black
URxvt*color0: #1e1e1e
URxvt*color8: #555753
! Red
URxvt*color1: #CC3333
URxvt*color9: #EF2929
! Green
URxvt*color2: #2EbA06
URxvt*color10: #8AE234
! Yellow
URxvt*color3: #C4A000
URxvt*color11: #FCE94F
! Blue
URxvt*color4: #4475b4
URxvt*color12: #82aFdF
! Purple
URxvt*color5: #75507B
URxvt*color13: #fD7Fc8
! Cyan
URxvt*color6: rgb:06/98/9A
URxvt*color14: #34E2E2
! White
URxvt*color7: #cfcfcf
URxvt*color15: #f0f0f0


*.grabKeyboard:true
