#####################################################################
# includes
#####################################################################

source ~/.mutt/rc

#####################################################################
# mailbox
#####################################################################

set spoolfile="{exchange.amazon.com/ssl/user=kitching/novalidate-cert}INBOX"
set folder="{exchange.amazon.com/ssl/user=kitching/novalidate-cert}"
set mbox="{exchange.amazon.com/ssl/user=kitching/novalidate-cert}INBOX"
#set imap_authenticators="digest-md5:cram-md5:login"
set imap_user="kitching"
set record="=Sent Items"
set postponed="=Drafts"
set header_cache="~/.mutt/headercache.amazon"

# to solve tls_socket_write errors
# https://techknowhow.library.emory.edu/blogs/branker/2009/08/05/mutt-and-tlssocketwrite-timeouts-over-imap
set timeout=15
set ssl_starttls=no
set imap_keepalive=15

mailboxes ='' # include blank mailbox to deal with bug where sidebar starts too high
mailboxes ='INBOX'
mailboxes ='personal'
mailboxes ='todo'
mailboxes ='builder'
mailboxes ='lists/prime-platform'
mailboxes ='lists/techinterns'
mailboxes ='lists/techinterns-official'

mailboxes ='lists'
# generated by:
# kcurl -s 'https://email-list.amazon.com/email-list/email-list.mhtml?action=expand-user&name=kitching' | grep 'email-list/expand-list' | perl -pe 's@\<.*?\>@@g' | perl -pe 's@(.*)@mailboxes ='\''lists/$1'\''\nsubscribe $1@'
mailboxes ='lists/amazon'
subscribe amazon
mailboxes ='lists/amazon-corp'
subscribe amazon-corp
mailboxes ='lists/brazil-announce'
subscribe brazil-announce
mailboxes ='lists/canadians-abroad'
subscribe canadians-abroad
mailboxes ='lists/dev-questions'
subscribe dev-questions
mailboxes ='lists/emr-interest'
subscribe emr-interest
mailboxes ='lists/env-improvement-ninjas'
subscribe env-improvement-ninjas
mailboxes ='lists/fishbowl'
subscribe fishbowl
mailboxes ='lists/fls'
subscribe fls
mailboxes ='lists/for-sale'
subscribe for-sale
mailboxes ='lists/hadoop-dev'
subscribe hadoop-dev
mailboxes ='lists/i-need'
subscribe i-need
mailboxes ='lists/linux'
subscribe linux
mailboxes ='lists/linux-dev'
subscribe linux-dev
mailboxes ='lists/mobile-wifi-users'
subscribe mobile-wifi-users
mailboxes ='lists/noontime-soccer'
subscribe noontime-soccer
mailboxes ='lists/prime-interns'
subscribe prime-interns
mailboxes ='lists/prime-platform'
subscribe prime-platform
mailboxes ='lists/prime-platform-interns'
subscribe prime-platform-interns
mailboxes ='lists/prime-self-serve-interest'
subscribe prime-self-serve-interest
mailboxes ='lists/primeclub-2pt'
subscribe primeclub-2pt
mailboxes ='lists/principal-talks'
subscribe principal-talks
mailboxes ='lists/pythonhackers'
subscribe pythonhackers
mailboxes ='lists/rubyhackers'
subscribe rubyhackers
mailboxes ='lists/sea27-non-amzn'
subscribe sea27-non-amzn
mailboxes ='lists/seattle-chatter'
subscribe seattle-chatter
mailboxes ='lists/soccer-pickup'
subscribe soccer-pickup
mailboxes ='lists/software'
subscribe software
mailboxes ='lists/software-chatter'
subscribe software-chatter
mailboxes ='lists/t3-cloe-members'
subscribe t3-cloe-members
mailboxes ='lists/techinterns'
subscribe techinterns
mailboxes ='lists/techinterns-belltown'
subscribe techinterns-belltown
mailboxes ='lists/techinterns-broomball'
subscribe techinterns-broomball
mailboxes ='lists/techinterns-chatter'
subscribe techinterns-chatter
mailboxes ='lists/techinterns-discuss'
subscribe techinterns-discuss
mailboxes ='lists/techinterns-gettogether'
subscribe techinterns-gettogether
mailboxes ='lists/techinterns-hackday'
subscribe techinterns-hackday
mailboxes ='lists/techinterns-meta'
subscribe techinterns-meta
mailboxes ='lists/techinterns-music'
subscribe techinterns-music
mailboxes ='lists/techinterns-official'
subscribe techinterns-official
mailboxes ='lists/techinterns-over21'
subscribe techinterns-over21
mailboxes ='lists/techinterns-slu'
subscribe techinterns-slu
mailboxes ='lists/techinterns-soccer'
subscribe techinterns-soccer
mailboxes ='lists/techinterns-ultimate'
subscribe techinterns-ultimate
mailboxes ='lists/travel-tool-guidance'
subscribe travel-tool-guidance
mailboxes ='lists/vim-users'
subscribe vim-users
mailboxes ='lists/wilke-rr-employees'
subscribe wilke-rr-employees
mailboxes ='lists/wilke-rr-employees.seattle'
subscribe wilke-rr-employees.seattle
mailboxes ='lists/wilke-rr-usa-employees'
subscribe wilke-rr-usa-employees
mailboxes ='lists/yoga'
subscribe yoga

#####################################################################
# outgoing mail
#####################################################################

set smtp_url="smtp://smtp.amazon.com/"
set hostname="amazon.com"
set realname="Kitching, Joel"
set from="kitching@amazon.com"

#####################################################################
# keystroke/gui customization
#####################################################################

macro index,pager 1 "<change-folder>=INBOX<enter>"
macro index,pager 2 "<change-folder>=personal<enter>"
macro index,pager 3 "<change-folder>=todo<enter>"

#####################################################################
# address book
#####################################################################

set query_command="/apollo/env/envImprovement/bin/addressQuery %s"
