#####################################################################
# includes
#####################################################################

source ~/.mutt/rc

#####################################################################
# mailbox
#####################################################################

set mbox_type=Maildir
set spoolfile="~/.maildir/INBOX"
set folder="~/.maildir"
set mbox="~/.maildir/INBOX"
set mask="!^\\.[^.]"
set record="=Sent"
set postponed="=Drafts"
set tunnel="ssh -q linolium@jkweb.ca dovecot --exec-mail imap"
set header_cache="~/.mutt/headercache.personal"

#mailboxes `find ~/.maildir -maxdepth 1 -type d ! \( -name .maildir -or -name Jobs -or -name 'Mailing Lists' -or -name Other \) -printf "+'%f' " | sort`
mailboxes ='INBOX'
mailboxes ='INBOX.Facebook'
mailboxes ='INBOX.Actionable'
mailboxes ='INBOX.Actionable.Taxes'
mailboxes ='Personal'
mailboxes ='Sent'
mailboxes ='Drafts'
mailboxes ='Trash'
mailboxes ='Junk'
mailboxes ='Craigslist'
mailboxes ='University'
mailboxes ='University.Common Energy'
mailboxes ='University.Co-op'
mailboxes ='University.GALA'
mailboxes ='University.Housing'
mailboxes ='University.Personal'
mailboxes ='University.Pride UBC'
mailboxes ='University.TA CPSC 221'
mailboxes ='University.Tri-Mentoring'
mailboxes ='Jobs.Bedrock Granite'
mailboxes ='Jobs.Bill Koochin'
mailboxes ='Jobs.Common Craft'
mailboxes ='Jobs.Cristy'
mailboxes ='Jobs.Dabble DB'
mailboxes ='Jobs.HR Metrix'
mailboxes ='Jobs.ImageX Media'
mailboxes ='Jobs.ImageX Media.DrupalCon'
mailboxes ='Jobs.Irish Madness'
mailboxes ='Jobs.Ishtar'
mailboxes ='Jobs.Kemi'
mailboxes ='Jobs.Kerbside'
mailboxes ='Jobs.Math I Can Do'
mailboxes ='Jobs.Ravi'
mailboxes ='Jobs.Raymond Group'
mailboxes ='Jobs.Soccer'
mailboxes ='Mailing Lists.ESUG'
mailboxes ='Mailing Lists.Seaside-dev'
mailboxes ='SoC 2009'
mailboxes ='SoC 2010'
mailboxes ='Other.High School'
mailboxes ='Other.Inquiries'
mailboxes ='Other.Photo Exhibit'
mailboxes ='Other.Purchases'
mailboxes ='Other.Registrations'
mailboxes ='Other.Self'
mailboxes ='WorldSkills'

# Don't show these mailboxes, since they are empty and unused.
#mailboxes ='Archives'      # to delete
#mailboxes ='INBOX.Trash'   # to delete
#mailboxes ='Jobs'
#mailboxes ='Mailing Lists'
#mailboxes ='Other'
#mailboxes ='Outbox'

#####################################################################
# hook customization
#####################################################################

send-hook "~t @reply\.facebook\.com" "my_hdr From: jkitching@mailbolt.com"
save-hook "~t sprouts-volunteers@googlegroups\.com$" =University.Sprouts
save-hook "~f ubc\.ca$" =University
save-hook "~f thecube\.ca$" =University
save-hook "~f piazza\.com$" =University
save-hook "~t ^pride-ubc-announce@googlegroups\.com$" "=University.Pride UBC"
save-hook "~f ^ubcacappella@gmail\.com$" =University
save-hook "~f ^ubcimprov@gmail\.com$" =University
save-hook "~f kitching" =Personal
save-hook "~f louiedinh" =Personal
save-hook "~f ^hltn@shaw\.ca$" "=Jobs.Math I Can Do"

#####################################################################
# keystroke/gui customization
#####################################################################

macro index,pager 1 "<change-folder>=INBOX<enter>"
macro index,pager 2 "<change-folder>=INBOX.Facebook<enter>"
macro index,pager 3 "<change-folder>=INBOX.Actionable<enter>"

# Not sure why this can't be \Cg...
macro index,pager G "<pipe-message>cat | viewhtmlmsg &<enter>"
macro index,generic,pager <F11> "<shell-escape>ssh linolium@jkweb.ca getmail<enter>"
macro index,generic,pager <F12> "<shell-escape>offlineimap2stage<enter>"
#macro index,generic,pager <F12> "<shell-escape>getmail<enter>"
macro index,pager,attach   \Cb     ":set pipe_decode\n|urlview\n:unset pipe_decode\n" 

# Spam that SA missed is manually sent to the junkmail folder
macro index,pager X "s=Junk\n" "file as Spam"

# mutt-to-org-mode glue
macro index,pager \eR "|~/bin/capture-mail\n"

# move to folder shortcuts
macro index,pager ,p "M=Personal\n" "move message to =Personal"
macro index,pager ,u "M=University\n" "move message to =University"
macro index,pager ,,p "M=University.Personal\n" "move message to =University.Personal"
macro index,pager ,a "M=INBOX.Actionable\n" "move message to =INBOX.Actionable"
