# Roots of the synchronization 
root = /home/linolium/.sync
root = ssh://linolium@ginko/.sync

# Paths to synchronize
path = bin
path = downloads
path = notes
path = pics
path = prog
path = school
path = school.old
path = work

# Some regexps specifying names and paths to ignore
#ignore = Name .*~
ignore = Name .metadata
ignore = Name work/tasktop/workspaces
ignore = Name .*.swp
ignore = Name .vim/.netrwhist
ignore = Name work/websites/Peace Arch Soccer/pasoccer

# Merging program
merge = Name * -> urxvt -e vimdiff CURRENT1 CURRENT2
